<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tomo,s OS.exe" version="1.0.0.3" publicKeyToken="5508f2f0f483bca2" language="ja-JP" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T.ico" asmv2:publisher="ともひろーー" co.v1:suiteName="ともひろーー" asmv2:product="tomo,s OS" asmv2:supportUrl="https://tmimiyan.github.io/jp" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tomo,s OS" version="1.0.0.0" publicKeyToken="5508F2F0F483BCA2" language="neutral" processorArchitecture="msil" />
    <commandLine file="tomo,s OS.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tomo,s OS.exe" size="2751920">
      <assemblyIdentity name="tomo,s OS" version="1.0.0.0" publicKeyToken="5508F2F0F483BCA2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5KDw+UeJr3Nxr3rpgV0KzGZhZRJ5i/SZs1lSFm0ylAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="T.ico" size="13279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vpvLk3IDSda8Yp9xK5SvkXndwh/QzcPJBYJA0qDtQgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tomo,s OS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ともひろのパソ\ともメイン" issuerKeyHash="6ff567a385d4d111991ec7981aba452d8f37d7f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rfJwQ+GN+drryHM9lqPZQgXQKhFL4laDruj4enHEk0s=</DigestValue></Reference></SignedInfo><SignatureValue>LcPZ0IgvSdoYM/KMCmxYI5PZQ6KUZLe1NVS2QF38vQIXM8z43/oWS+4X/HdW00lLiGVDjbaOOd/PlZzT92qSKVp1l2dJ4IJBsymhPcr6+NACEo8ohHYfuiA6rx/UyseQF3hOjXsYeatPL8oMjrEMChGVUExMesv9BHmEBCFhiPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkQ3pbQe+DqR1JiRl+fgnhdIXLc/a96n8ayKIek4XTT5yL+YyhPIWvKLVvvCBA5Q5bLAlFx1WYxbBoNO/XyWBTiBQ30wMR5gxYSulAu4pSzpiWmPFGzO8asqZYUlOtbTI484hYJkswSB9fbV1JrqI6BOjt2NlaD1rPPtEQjhWtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b93c4717af8e8ae8356e24b112ad00542d9a3963d73c8ebdaf98de14370f2ad" Description="" Url=""><as:assemblyIdentity name="tomo,s OS.exe" version="1.0.0.3" publicKeyToken="5508f2f0f483bca2" language="ja-JP" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ともひろのパソ\ともメイン</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rUT791kZc3wfWzHA1JTh6YHtrbZPz9gahkmeXzMW95c=</DigestValue></Reference></SignedInfo><SignatureValue>HZPUaXCz75gG92TB4oLHrEHwy2GYo3q9IHePtg8cHr4qBZASXlHf0PrpHsi6+8rDnE8/2UCkxmywwDh3HMS+oVDt9lIXGZbOydGnNGHVjgG/49fRkMBgj/2w6J7bqDZKKE+FCBTGhFSJrnxdmelOqbKSdr+SN3OEk8ENxCHDd18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkQ3pbQe+DqR1JiRl+fgnhdIXLc/a96n8ayKIek4XTT5yL+YyhPIWvKLVvvCBA5Q5bLAlFx1WYxbBoNO/XyWBTiBQ30wMR5gxYSulAu4pSzpiWmPFGzO8asqZYUlOtbTI484hYJkswSB9fbV1JrqI6BOjt2NlaD1rPPtEQjhWtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQS2jdHsIMm4tMcaB1/JRZCDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhowaDCCMHIwjTBuMNEwvQBcMGgwgjDhMKQw8zAeFw0yMjAyMDgwNjExMDlaFw0yMzAyMDgxMjExMDlaMCUxIzAhBgNVBAMeGjBoMIIwcjCNMG4w0TC9AFwwaDCCMOEwpDDzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuRDeltB74OpHUmJGX5+CeF0hctz9r3qfxrIoh6ThdNPnIv5jKE8ha8otW+8IEDlDlssCUXHVZjFsGg079fJYFOIFDfTAxHmDFhK6UC7ilLOmJaY8UbM7xqyplhSU61tMjjziFgmSzBIH19tXUmuojoE6O3Y2VoPWs8+0RCOFa1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGPG5jMxEmRIWUn/ROo3/MLREgIGRHO23m14LrGI+EcQZzHguiKVUUF/m6huqxUwqO9bZSEYElKK8KnJhokFFNRgK8OeCmKM/93wONBff6P/hfm6rEdAi63yXGrFPDvy/Z9jhmZMFlxZzljWmRZnl2FoHZlLy9cwoxnu4cPfU0qP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>